# Environment properties for 
# building and running the application

# JRE

java.home=/Library/Java/JavaVirtualMachines/

# Server

appserver.home=/Users/angeloferaudo/Documents/wildfly-14.0.1.Final/standalone
deploy.path=${appserver.home}/deployments